# tie-gradle-plugins

./: .gitignore  LICENSE  README.md  RELEASE.md  build.gradle  release.sh  settings.gradle
.github/: dependabot.yml  release.yml
.github/workflows/: gradle-cd.yml  gradle-ci-cd.yml  gradle-ci.yml
gradle/: checkstyle.xml
gradle/pmd/: test.xml
src/main/java/ch/tie/gradle/plugins/json2md/: Json2mdBeanFactory.java  Json2mdConverterUtil.java  Json2mdExtension.java  Json2mdPlugin.java  Json2mdReader.java  Json2mdTask.java  Json2mdWriter.java
src/main/java/ch/tie/gradle/plugins/json2md/model/: Deprecation.java  Group.java  Hint.java  Property.java  SpringConfigurationMetadata.java  TableHeader.java  ToMarkdown.java  ValueHint.java  ValueProvider.java
src/test/java/ch/tie/gradle/plugins/json2md/: Json2MdConverterUtilTest.java  Json2mdPluginTest.java  Json2mdReaderTest.java  TestUtil.java
src/test/resources/: malformed-metadata.json  spring-configuration-metadata.json
